# taxi-support-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml  render.yml
src/main/java/com/abdil/support/: TaxiSupportBackendApplication.java
src/main/java/com/abdil/support/config/: WebSocketConfig.java
src/main/java/com/abdil/support/controller/: HomeController.java  MessageController.java  TicketController.java  WebSocketController.java
src/main/java/com/abdil/support/dto/: ChatMessage.java  MessageRequest.java  MessageResponse.java  ReadReceipt.java  SupportStats.java  TicketRequest.java  TicketResponse.java  TypingIndicator.java
src/main/java/com/abdil/support/model/: Message.java  Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserType.java
src/main/java/com/abdil/support/repository/: MessageRepository.java  TicketRepository.java
src/main/java/com/abdil/support/service/: NotificationService.java  TicketService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/admin/: index.html  support-dashboard.html
src/main/resources/static/admin/js/: support.js
src/main/resources/static/support/: chat.html
src/main/resources/templates/: index.html
src/test/java/com/abdil/taxisupportbackend/: TaxiSupportBackendApplicationTests.java
